:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #17a2b8;
  --secondary: #00394f;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: "Nunito", sans-serif;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

body {
  background: #ffffff;
  font-family: "Nunito", sans-serif;
}

.top-menu {
}

.navbar-brand {
  display: inline-block;
  /* padding-top: 0.1875rem;
  padding-bottom: 0.1875rem; */
  padding-left: 0.125rem;
  margin-right: 1rem;
  margin-left: 1rem;
  font-size: 1.25rem;
  /* line-height: inherit;
  white-space: nowrap; */
  color: #17a2b8 !important;
  font-weight: 700 !important;
  font-size: 40px;
}

.navbar {
  display: inline-block;
  align-items: center;
  width: 1000px;
}

.nav-item {
}

.nav-link {
  display: inline-block;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 25px 15px;
  text-decoration: none;
}

.nav-link:hover, .nav-link:focus {
  text-decoration: none;
  /* border-color: #e9ecef #e9ecef #dee2e6; */
  color: #17a2b8;
}

.container-fluid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.banner {
  background-color: orange;
  padding: 1.25rem 1.25rem;
  text-align: left;
  display: flex;
  align-items: center;
}

.banner-text {
  font-family: "Handlee", cursive;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.2;
  color: #ffffff;
  width: 100%;
  flex-wrap: wrap;
  flex: 0 0 50%;
  max-width: 50%;
  padding: 1.5rem;
}

.banner-img-container {
  width: 100%;
  text-align: center !important;
}

.banner-img {
  /* height: 400px; */
  max-width: 100%;
  height: auto;
}

.courses {
  max-width: 1140px;
  margin-top: 2.5rem;
  margin-right: auto;
  margin-left: auto;
}

.section-title {
  text-align: center;
}

.row {
  display: flex;
  max-width: 1140px;

  /* margin: 10 auto 10 auto; */
}

.card-container {
  position: relative;
  width: 100%;
  flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: 10px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  text-align: center;
}

.card-img {
  padding: 10px;
}

.card-title {
  margin: 0;
}

.card-text {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 0.625rem;
  margin: 0px;
}

.card-details {
  display: flex;
}

.card-details-title {
  /* flex: 0 0 50%; */
  /* width: 50%; */
  text-align: right;
  position: relative;
  width: 30%;
  padding-right: 15px;
  padding-top: 10px;
}

.card-details-value {
  width: 50%;
  text-align: left;
  /* padding-right: 15px; */
  padding-top: 10px;
}

.testimonial {
  margin-top: 2.5rem;
}

.testimonial-container {
  text-align: center;
  max-width: 40%;
  margin: 10px auto;
}

.testimonial-text {
  text-align: center;
  max-width: 100%;
}

.testimonial-carousel {
  margin: 40px;
  display: grid;
  place-items: center;
}

.address-text {
  text-align: center;
  max-width: 100%;
  padding-top: 1rem;
}

.slider {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.slide {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: absolute;
  transition: all 0.5s;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10px;
  cursor: pointer;
  background-color: #fffff;
  font-size: 18px;
}

.btn:active {
  transform: scale(1.1);
}

.btn-prev {
  top: 45%;
  left: 2%;
}

.btn-next {
  top: 45%;
  right: 2%;
}

.map-container {
  display: flex;
  flex: 0 0 50%;
  max-width: 800px;
  margin: 0 auto;
  gap: 10px;
}

.map-address {
  max-width: 67%;
}

.map-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5rem;
  width: 100%;
  height: 90%;
}

.direction-title {
  font-family: "Handlee", cursive;
  margin-top: 3rem;
  font-size: 90%;
  padding-top: 0.3rem;
}

.direction-transport {
  font-size: 70%;
  padding-top: 0.3rem;
}

.direction-timing {
  font-size: 60%;
  padding-top: 0.3rem;
}

.bottom {
  background-color: #00394f;
  padding: 1.25rem 1.25rem;
  display: flex;
  margin: 0.5rem 0 0 0;
}

.bottom-container {
  color: #17a2b8;
  font-family: "Handlee", cursive;
  flex: 0 0 25%;
  max-width: 25%;
}

.bottom-details {
  display: flex;
  margin: 0;
  padding-bottom: 0;
}

.bottom-contact-heading {
  color: #ffffff;
  font-size: 0.925rem;
  font-weight: bold;
  margin: 0;
}

.bottom-contact-detail {
  color: #ffffff;
  font-size: 0.8rem;
  margin: 0.08rem 0 1rem 0;
  letter-spacing: 1px;
  font-weight: normal;
}

.contact-container {
  padding: 0 1rem 0 1rem;
  margin: 0;
}

.marker {
  margin: 0;
  padding: 0;
}

.quicklink-container {
  display: flex;
  color: #ffffff;
  margin-bottom: 0.5rem;
  flex-direction: column;
  justify-content: flex-start;
}

.quicklink {
  color: #ffffff;
  text-decoration: none;
  margin: 0.25rem;
}

.pr-1 {
  padding-right: 1rem;
}

.copyright {
  background-color: #00394f;
  color: #ffffff;
  text-align: center;
  font-size: 0.6rem;
  letter-spacing: 0.1px;
  margin: 0;
  padding: 2rem 0 0 0;
}

.about-container {
  display: flex;
  background-color: #1F8A70;
}

.about-school-text {
  color: #ffffff;
  padding: 1rem 5rem;
  flex: 0 0 60%;
  max-width: 60%;
  letter-spacing: 1px;
  line-height: 25px;
}

.about-teacher-text {
  color: #ffffff;
  padding: 1rem 5rem;
  flex: 0 0 40%;
  max-width: 40%;
  letter-spacing: 1px;
  line-height: 25px;
}

.about-text-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.about-img {
  flex: 0 0 50%;
  max-width: 50%;
}

.teacher-img {
  margin: 2.5rem 2rem;
}

.location-text {
  text-align: center;
}

.location-container {
  justify-content: center;
  text-align: center;
  padding-top: 20px;
  max-width: 1300px;
  margin: 0 auto;
  gap: 10px;
  display: flex;
  flex-flow: row wrap;
}

.location {
  width: 32%;
  flex-basis: 32%;
}

.location-address {
  margin-top: 20px;
  margin-bottom: 5px;
}
.location-schedule {
  margin-top: 1px;
}

.color-tael{
  color: #17a2b8;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .location-container .about-container {
    flex-direction: column;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Nunito", sans-serif;
}
.formbold-main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.formbold-form-wrapper {
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  background: white;
}

.formbold-input-flex {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.formbold-input-flex > div {
  width: 50%;
}

.formbold-input-radio-wrapper {
  margin-bottom: 28px;
}

.formbold-radio-flex {
  display: flex;
  /* align-items: center; */
  gap: 15px;
}

.formbold-radio-label {
  font-size: 14px;
  line-height: 24px;
  color: #07074D;
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.formbold-input-radio {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.formbold-radio-checkmark {
  position: absolute;
  top: -1px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #FFFFFF;
  border: 1px solid #DDE3EC;
  border-radius: 50%;
}

.formbold-radio-label .formbold-input-radio:checked ~ .formbold-radio-checkmark {
  background-color: #6A64F1;
}

.formbold-radio-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.formbold-radio-label .formbold-input-radio:checked ~ .formbold-radio-checkmark:after {
  display: block;
}

.formbold-radio-label .formbold-radio-checkmark:after {
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #FFFFFF;
  transform: translate(-50%, -50%);
}

.formbold-form-input {
  width: 100%;
  padding: 13px 22px;
  border-radius: 5px;
  border: 1px solid #DDE3EC;
  background: #FFFFFF;
  font-weight: 500;
  font-size: 16px;
  color: #07074D;
  outline: none;
  resize: none;
}

.formbold-form-input::placeholder {
  color: #536387;
}

.formbold-form-input:focus {
  border-color: #6a64f1;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-form-label {
  /* color: #07074D; */
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  display: block;
  margin-bottom: 10px;
}

.formbold-btn {
  text-align: center;
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  padding: 14px 25px;
  border: none;
  font-weight: 500;
  background-color: #6A64F1;
  color: white;
  cursor: pointer;
  margin-top: 25px;
}

.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.fd-column {
  flex-direction: column;
}
